dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon"><title>UNIQUE|TECH...</title><!-- bootstrap style--><link rel="stylesheet" href="css/bootstrap.min.css"><!-- bootstrap icons--><link rel="stylesheet" href="css/bootstrap-icons.css"><!-- base style--><link rel="stylesheet" href="css/style.css"></head><body><!-- start header section--><header class="py-5"><nav class="navbar navbar-expand-lg pt-5 navbar-dark"><div class="container"><a class="navbar-brand fw-bolder" href="#"><span class="d-inline-block px-2 text-white">UNIQUE</span> TECH</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><div class="navbar-nav fw-bold text-start"><a class="nav-link active" aria-current="page" href="#home">HOME</a><a class="nav-link" href="#services">SERVICES</a><a class="nav-link" href="#about">ABOUT</a><a class="nav-link" href="#portfolio">PORTFOLIO</a><a class="nav-link" href="#academic">ACADEMIC</a><a class="nav-link" href="#history">BLOG</a><a class="nav-link" href="#contact">CONTACT US<br>(+966- 322 322)</a></div></div></div></nav></header><!-- start home section--><section id="home"><div class="container pb-4"><div class="row py-4 justify-content-center align-items-center"><div class="col-12 col-lg-5 text-white position-relative text-center text-lg-start"><h1 class="display-md-6 display-lg-4 mb-4 pb-3 fw-bold text-uppercase">unique-tech <br> app development</h1><img class="d-none d-lg-block" src="images/firstArrow.png" alt="arrow" style="position: absolute;top: -54px;right: -301px;"><p class="fs-6 my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit. laborum. Sed ut perspiciatis unde omnis iste. natus error
sit voluptatem accusantium doloremque laudantium.</p><a class="btn px-4 btn-lg align-self-end mb-4 text-white" href="#" style="background-color:#464646;">View More<img class="ms-2" src="images/singleArrow.png"></a></div><div class="col-12 col-lg-7"><img src="images/macbook_mobile.png" alt=""></div></div></div></section><!-- start services section--><section class="pt-5 mt-5" id="services"><div class="d-flex justify-content-center align-items-center"><h2 class="text-white fw-bolder fs-4 shadow text-uppercase">what we do</h2><img class="d-none d-lg-block align-self-end" src="images/toLiftArrow.png" alt="arrow"></div><div class="container"><div class="row justify-content-center align-items-center py-4 text-center text-lg-start"><div class="col-12 col-lg-6"><img src="images/macbook.png" alt=""></div><div class="col-12 col-lg-6 my-5"><h4 class="my-2">WEB DESIGN</h4><p class="lead fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum. Sed ut perspiciatis unde omnis iste natus
error sit voluptatem accusantium doloremque laudantium.</p><a class="btn btn-warning btn-lg shadow px-5 py-3 text-dark text-opacity-75 fs-6 fw-bold" href="#">VIEW MORE</a></div></div><div class="row justify-content-center align-items-center py-5 my-3 text-center text-lg-start"><div class="col-12 col-lg-6 order-lg-2"><img src="images/macbook.png" alt=""></div><div class="col-12 col-lg-6 my-5 order-lg-1"><h4 class="my-2">SEARCH ENGINE OPTIMIZATION</h4><p class="lead fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum. Sed ut perspiciatis unde omnis iste natus
error sit voluptatem accusantium doloremque laudantium.</p><a class="btn btn-warning btn-lg shadow px-5 py-3 text-dark text-opacity-75 fs-6 fw-bold" href="#">VIEW MORE</a></div></div><div class="row justify-content-center align-items-center py-5 my-3 text-center text-lg-start"><div class="col-12 col-lg-6"><img src="images/macbook.png" alt=""></div><div class="col-12 col-lg-6 my-5"><h4 class="my-2">AFFILIATE MARKETING</h4><p class="lead fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum. Sed ut perspiciatis unde omnis iste natus
error sit voluptatem accusantium doloremque laudantium.</p><a class="btn btn-warning btn-lg shadow px-5 py-3 text-dark text-opacity-75 fs-6 fw-bold" href="#">VIEW MORE</a></div></div></div></section><!-- start about section--><section class="py-5 my-5" id="about"><div class="d-flex justify-content-center align-items-center"><img class="d-none d-lg-block align-self-end" src="images/toRightArrow.png" alt="arrow"><h2 class="fw-bolder fs-4 shadow text-uppercase text-white">how we work</h2></div><div class="container py-5"><div class="row justify-content-center align-items-center"><div class="col-10"><img src="images/our_work.png" alt=""></div></div></div></section><!-- start features section--><section class="pt-5 my-5" id="portfolio"><div class="d-flex justify-content-center align-items-center"><h2 class="text-white fw-bolder fs-4 shadow text-uppercase">our features</h2><img class="d-none d-lg-block align-self-end" src="images/toLiftArrow.png" alt="arrow"></div><div class="container my-5"><div class="row mt-5"><div class="col-12 col-lg-4 d-flex feature mt-3"><i class="bi bi-file-earmark-text fs-2 py-3 px-2"></i><div class="pt-3"><h5>Visual Composer</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi bi-display fs-2 py-2 px-2 align-self-top"></i><div class="pt-3"><h5>Responsive</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi-laptop fs-2 py-3 px-2"></i><div class="pt-3"><h5>Retina Ready</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div></div><div class="row"><div class="col-12 col-lg-4 d-flex feature"><i class="bi bi-pencil-fill fs-2 py-3 px-2"></i><div class="pt-3"><h5>Typography</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi bi-display fs-2 py-2 px-2 align-self-top"></i><div class="pt-3"><h5>Theme Options Panel</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi-body-text fs-2 py-3 px-2"></i><div class="pt-3"><h5>Dummy Content</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div></div><div class="row"><div class="col-12 col-lg-4 d-flex feature"><i class="bi bi-credit-card-2-back-fill fs-2 py-3 px-2"></i><div class="pt-3"><h5>Many Style Available</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi bi-bar-chart-steps fs-2 py-2 px-2 align-self-top"></i><div class="pt-3"><h5>Header Style</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi-bag-fill fs-2 py-3 px-2"></i><div class="pt-3"><h5>1000+ Icons</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div></div><div class="row mb-5"><div class="col-12 col-lg-4 d-flex feature"><i class="bi bi-emoji-sunglasses fs-2 py-3 px-2"></i><div class="pt-3"><h5>Support</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi bi-box-arrow-in-down fs-2 py-2 px-2 align-self-top"></i><div class="pt-3"><h5>Update</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div><div class="col-12 col-lg-4 d-flex feature"><i class="bi-cup-straw fs-2 py-3 px-2"></i><div class="pt-3"><h5>SEO Ready</h5><p>TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.</p></div></div></div></div></section><!-- start Packages section--><section class="my-5" id="academic"><div class="d-flex justify-content-center align-items-center"><img class="d-none d-lg-block align-self-end" src="images/toRightArrow.png" alt="arrow"><h2 class="text-white fw-bolder fs-4 shadow text-uppercase">our packages</h2></div><div class="container p-5"><div class="table-responsive-md"><table class="table table-borderless my-5 mx-auto text-center w-75"><thead><tr><td class="text-info fs-3 pb-3">Basic</td><td class="text-danger fs-3 pb-3">Standard</td><td class="text-warning fs-4">Premium</td></tr></thead><tbody><tr class="border-bottom border-warning"><td class="text-muted pt-5">5 web sites</td><td class="border-start border-end border-warning pt-5">15 web sites</td><td class="text-muted pt-5">30 web sites</td></tr><tr class="border-bottom border-warning"><td class="text-muted">15 e-mails</td><td class="border-start border-end border-warning">40 e-mails</td><td class="text-muted">50 e-mails</td></tr><tr class="border-bottom border-warning"><td class="text-muted">5 MySQL databases</td><td class="border-start border-end border-warning">20 MySQL databases</td><td class="text-muted">40 MySQL databases</td></tr><tr class="border-bottom border-warning"><td class="text-muted">10 GB storage</td><td class="border-start border-end border-warning">50 GB storage</td><td class="text-muted">100 GB storage</td></tr><tr><td class="text-muted align-bottom fs-2 fw-normal">$5/mo.</td><td class="text-danger fw-bold border-start border-end border-warning"><span class="display-1 fw-bold">$12</span>/mo.</td><td class="text-warning align-bottom fs-2 fw-normal">$19/mo.</td></tr><tr><td class="pt-3"><a class="btn btn-secondary px-5 py-2" href="# ">ORDER NOW</a></td><td class="pt-3"><a class="btn btn-danger btn-lg px-5 py-2" href="# ">ORDER NOW</a></td><td class="pt-3"><a class="btn btn-warning text-white px-5 py-2" href="# ">ORDER NOW</a></td></tr></tbody></table></div></div></section><!-- start history section--><section class="my-5 py-5" id="history"><div class="container py-5"><div class="row mt-4 mb-5 text-center text-lg-start"><div class="col-12 col-lg-5"><img src="images/history.png " alt="history "></div><div class="col-12 col-lg-5"><h2 class="btn btn-secondary text-white px-5 py-2 mt-0 mb-4 fw-bolder fs-4 shadow text-uppercase">our
history</h2><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde? Voluptate aliquid voluptatum assumenda est delectus aut ea. Lorem ipsum, dolor sit amet consectetur
adipisicing elit. Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde? Voluptate aliquid voluptatum assumenda est delectus aut ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde? Voluptate aliquid voluptatum assumenda est delectus aut alias unde? Voluptate aliquid voluptatum assumenda est delectus.
Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde?
Voluptate aliquid voluptatum assumenda est delectus aut alias unde? Voluptate aliquid voluptatum
assumenda est delectus.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, velit?</p><a class="btn btn-warning btn-lg shadow px-3 py-2 text-dark text-opacity-75 fs-6 fw-bold text-uppercase" href="# ">browse our story</a></div></div></div></section><!-- start projects section--><section class="py-5 my-5" id="contact"><div class="d-flex justify-content-center align-items-center"><h2 class="text-white fw-bolder px-4 fs-4 shadow text-uppercase">our business related projects</h2><img class="d-none d-lg-block align-self-end" src="images/toLiftArrow.png " alt="arrow "></div><div class="container py-5"><div class="py-5 my-5 d-flex justify-content-center align-items-center" style="background:#f4f4f4; "><img src="images/projet.png " alt="objet "></div></div></section><!-- start team members section--><section id="team" style="padding:4.4rem 0;"><div class="d-flex justify-content-center align-items-center"><img class="d-none d-lg-block align-self-end" src="images/toRightArrow.png " alt="arrow "><h2 class="text-white fw-bolder fs-4 shadow text-uppercase">our team members</h2></div><div class="bg-warning my-5"><div class="container py-5"><div class="row mx-auto text-uppercase justify-content-center align-items-center text-white text-center"><div class="card bg-transparent border-0 col-sm-6 col-md-4 col-lg-3 align-items-center" style="width:15rem; "><img class="card-img-top w-50" src="images/member_3.png " alt="... "><div class="card-body"><h6 class="card-title fw-bold">syed miraj</h6><p class="card-text">ui & ux designer</p></div></div><div class="card bg-transparent border-0 col-sm-6 col-md-4 col-lg-3 align-items-center" style="width:15rem; "><img class="card-img-top w-50" src="images/member_2.png " alt="... "><div class="card-body"><h6 class="card-title fw-bold">penny huston</h6><p class="card-text">developer</p></div></div><div class="card bg-transparent border-0 col-sm-6 col-md-4 col-lg-3 align-items-center" style="width:15rem; "><img class="card-img-top w-50" src="images/member_1.png " alt="... "><div class="card-body"><h6 class="card-title fw-bold">lennerd shelly</h6><p class="card-text">reviweer</p></div></div><div class="card bg-transparent border-0 col-sm-6 col-md-4 col-lg-3 align-items-center" style="width:15rem; "><img class="card-img-top w-50" src="images/member_3.png " alt="... "><div class="card-body"><h6 class="card-title fw-bold">sheldon cupper </h6><p class="card-text">marketter</p></div></div><div class="card bg-transparent border-0 col-sm-6 col-md-4 col-lg-3 align-items-center" style="width:15rem; "><img class="card-img-top w-50" src="images/member_2.png " alt="... "><div class="card-body"><h6 class="card-title fw-bold">ashley cole </h6><p class="card-text">management</p></div></div></div></div></div></section><!-- start support & update section--><section id="support"> <div class="d-flex justify-content-center align-items-center"><h2 class="text-white fw-bolder fs-4 shadow text-uppercase">update & support</h2><img class="d-none d-lg-block align-self-end" src="images/toliftArrow.png " alt="arrow "></div><div class="container mt-4 pt-4"><div class="row justify-content-center align-items-center py-3 text-center text-lg-start"><div class="col-12 col-lg-6 my-5"><p class="lead fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
laudantium.</p><a class="btn btn-warning btn-lg shadow px-5 py-3 text-dark text-opacity-75 fs-6 fw-bold" href="# ">VIEW
MORE</a></div><div class="col-12 col-lg-6"><img src="images/macbook.png " alt=" "></div></div></div></section><!-- start hire me section--><section class="my-5 py-5" id="hire"><div class="container mt-5"><div class="text-uppercase my-5 d-flex flex-column justify-content-center align-items-center"><div class="d-flex flex-column justify-content-between align-items-center w-75"><div class="overlay position-relative"><img src="images/bigImag.png " style="height:27rem; width:72rem; " alt="hire "></div><div class="d-flex flex-column flex-md-row justify-content-between align-items-center bg-warning p-2 p-lg-3 fs-5 fw-lg-bold w-100"><p class="text-white">need creative workers?</p><a class="btn bg-white fw-lg-bold justify-content-end" href="# ">hire
us</a></div></div></div></div></section><!-- start footer--><footer class="bg-dark py-5"><div class="container px-5"><div class="row"><div class="col-sm-6 col-md-3 d-flex flex-column justify-content-center text-center text-lg-start"><ul class="list-unstyled"><li class="mb-3 text-white h5">PORTFOLIO</li><li><a class="nav-link text-muted" href="# ">Web Design</a></li><li class="my-1"><a class="nav-link text-muted" href="# ">Branding - Identity</a></li><li><a class="nav-link text-muted" href="# ">Mobile Design</a></li><li class="my-1"><a class="nav-link text-muted" href="# ">Print</a></li><li><a class="nav-link text-muted" href="# ">User Interface</a></li></ul></div><div class="col-sm-6 col-md-3 d-flex flex-column justify-content-center align-self-start text-center text-lg-start"><ul class="list-unstyled"><li class="mb-3 text-white">ABOUT</li><li><a class="nav-link text-muted" href="# ">The Company</a></li><li class="my-1"><a class="nav-link text-muted" href="# ">History</a></li><li><a class="nav-link text-muted" href="# ">Vision</a></li></ul></div><div class="col-sm-6 col-md-3 d-flex flex-column justify-content-center align-self-start text-center text-lg-start"><ul class="list-unstyled"><li class="mb-3 text-white">GALLERY</li><li class="mb-1"><a class="nav-link text-muted" href="# ">Flickr</a></li><li><a class="nav-link text-muted" href="# ">Picasa</a></li><li class="my-1"><a class="nav-link text-muted" href="# ">iStockPhoto</a></li><li><a class="nav-link text-muted" href="# ">PhotoDune</a></li></ul></div><div class="col-sm-6 col-md-3 d-flex flex-column justify-content-center align-self-start text-center text-lg-start"><ul class="list-unstyled"><li class="mb-3 text-white">CONTACT</li><li><a class="nav-link text-muted" href="# ">Basic Info</a></li><li class="my-1"><a class="nav-link text-muted" href="# ">Map</a></li><li><a class="nav-link text-muted" href="# ">Conctact Form</a></li></ul></div></div><div class="d-flex flex-column justify-content-center align-items-center mt-3"><div class="my-3"><a class="btn btn-warning text-white rounded-1 me-2" href="https://www.facebook.com/er.ermix/" target="_blank"><i class="bi bi-facebook fs-5"></i></a><a class="btn btn-warning text-white rounded-1 me-2" href="https://twitter.com/re_ermix" target="_blank"><i class="bi bi-twitter fs-5"></i></a><a class="btn btn-warning text-white rounded-1 me-2" href="mailto:redaermich@gmail.com" target="_blank"><i class="bi bi-google fs-5"></i></a><a class="btn btn-warning text-white rounded-1 me-2" href="https://www.linkedin.com/in/ermich-reda/" target="_blank"><i class="bi bi-linkedin fs-5"></i></a></div><div class="text-muted">Copyright © 2022 ERMICH Reda.All rights reserved.</div></div></div></footer><!-- to the top--><a class="rounded-circle shadow fixed text-white py-1" href="#"><i class="bi bi-arrow-up"></i></a><!-- script bootstrap--><script src="js/bootstrap.bundle.min.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='shortcut icon', href='image/favicon.ico', type='image/x-icon')
        title UNIQUE|TECH...
        // bootstrap style
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous")
        // bootstrap icons
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css")
        // base style
        link(rel='stylesheet', href='css/style.css')

    body
        // start header section
        header.py-5
            nav.navbar.navbar-expand-lg.pt-5.navbar-dark
                .container
                    a.navbar-brand.fw-bolder(href='#')
                        span.d-inline-block.px-2.text-white UNIQUE
                        |  TECH
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
                        .navbar-nav.fw-bold.text-start
                            a.nav-link.active(aria-current='page' href='#home') HOME
                            a.nav-link(href='#services') SERVICES
                            a.nav-link(href='#about') ABOUT
                            a.nav-link(href='#portfolio') PORTFOLIO
                            a.nav-link(href='#academic') ACADEMIC
                            a.nav-link(href='#history') BLOG
                            a.nav-link(href='#contact')
                                | CONTACT US
                                br
                                | (+966- 322 322)

        // start home section
        section#home
            .container.pb-4
                .row.py-4.justify-content-center.align-items-center
                    .col-12.col-lg-5.text-white.position-relative.text-center.text-lg-start
                        h1.display-md-6.display-lg-4.mb-4.pb-3.fw-bold.text-uppercase
                            | unique-tech 
                            br
                            |  app development
                        img.d-none.d-lg-block(src='images/firstArrow.png' alt='arrow' style='position: absolute;top: -54px;right: -301px;')
                        p.fs-6.my-4
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            | in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit. laborum. Sed ut perspiciatis unde omnis iste. natus error
                            | sit voluptatem accusantium doloremque laudantium.
                        a.btn.px-4.btn-lg.align-self-end.mb-4.text-white(href='#' style='background-color:#464646;')
                            | View More
                            img.ms-2(src='images/singleArrow.png')
                    .col-12.col-lg-7
                        img(src='images/macbook_mobile.png' alt='')

        // start services section
        section#services.pt-5.mt-5
            .d-flex.justify-content-center.align-items-center
                h2.text-white.fw-bolder.fs-4.shadow.text-uppercase what we do
                img.d-none.d-lg-block.align-self-end(src='images/toLiftArrow.png' alt='arrow')
            .container
                .row.justify-content-center.align-items-center.py-4.text-center.text-lg-start
                    .col-12.col-lg-6
                        img(src='images/macbook.png' alt='')
                    .col-12.col-lg-6.my-5
                        h4.my-2 WEB DESIGN
                        p.lead.fs-6
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
                          | reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum. Sed ut perspiciatis unde omnis iste natus
                          | error sit voluptatem accusantium doloremque laudantium.
                        a.btn.btn-warning.btn-lg.shadow.px-5.py-3.text-dark.text-opacity-75.fs-6.fw-bold(href='#') VIEW MORE
                .row.justify-content-center.align-items-center.py-5.my-3.text-center.text-lg-start
                    .col-12.col-lg-6.order-lg-2
                        img(src='images/macbook.png' alt='')
                    .col-12.col-lg-6.my-5.order-lg-1
                        h4.my-2 SEARCH ENGINE OPTIMIZATION
                        p.lead.fs-6
                          | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
                          | reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum. Sed ut perspiciatis unde omnis iste natus
                          | error sit voluptatem accusantium doloremque laudantium.
                        a.btn.btn-warning.btn-lg.shadow.px-5.py-3.text-dark.text-opacity-75.fs-6.fw-bold(href='#') VIEW MORE
                .row.justify-content-center.align-items-center.py-5.my-3.text-center.text-lg-start
                    .col-12.col-lg-6
                        img(src='images/macbook.png' alt='')
                    .col-12.col-lg-6.my-5
                        h4.my-2 AFFILIATE MARKETING
                        p.lead.fs-6
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
                            | reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum. Sed ut perspiciatis unde omnis iste natus
                            | error sit voluptatem accusantium doloremque laudantium.
                        a.btn.btn-warning.btn-lg.shadow.px-5.py-3.text-dark.text-opacity-75.fs-6.fw-bold(href='#') VIEW MORE

        // start about section
        section#about.py-5.my-5
            .d-flex.justify-content-center.align-items-center
                img.d-none.d-lg-block.align-self-end(src='images/toRightArrow.png' alt='arrow')
                h2.fw-bolder.fs-4.shadow.text-uppercase.text-white how we work
            .container.py-5
                .row.justify-content-center.align-items-center
                    .col-10
                        img(src='images/our_work.png' alt='')

        // start features section
        section#portfolio.pt-5.my-5
            .d-flex.justify-content-center.align-items-center
                h2.text-white.fw-bolder.fs-4.shadow.text-uppercase our features
                img.d-none.d-lg-block.align-self-end(src='images/toLiftArrow.png' alt='arrow')
            .container.my-5
                .row.mt-5
                    .col-12.col-lg-4.d-flex.feature.mt-3
                        i.bi.bi-file-earmark-text.fs-2.py-3.px-2
                        .pt-3
                            h5 Visual Composer
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi.bi-display.fs-2.py-2.px-2.align-self-top
                        .pt-3
                            h5 Responsive
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi-laptop.fs-2.py-3.px-2
                        .pt-3
                            h5 Retina Ready
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                .row
                    .col-12.col-lg-4.d-flex.feature
                        i.bi.bi-pencil-fill.fs-2.py-3.px-2
                        .pt-3
                            h5 Typography
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi.bi-display.fs-2.py-2.px-2.align-self-top
                        .pt-3
                            h5 Theme Options Panel
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi-body-text.fs-2.py-3.px-2
                        .pt-3
                            h5 Dummy Content
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                .row
                    .col-12.col-lg-4.d-flex.feature
                        i.bi.bi-credit-card-2-back-fill.fs-2.py-3.px-2
                        .pt-3
                            h5 Many Style Available
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi.bi-bar-chart-steps.fs-2.py-2.px-2.align-self-top
                        .pt-3
                            h5 Header Style
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi-bag-fill.fs-2.py-3.px-2
                        .pt-3
                            h5 1000+ Icons
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                .row.mb-5
                    .col-12.col-lg-4.d-flex.feature
                        i.bi.bi-emoji-sunglasses.fs-2.py-3.px-2
                        .pt-3
                            h5 Support
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi.bi-box-arrow-in-down.fs-2.py-2.px-2.align-self-top
                        .pt-3
                            h5 Update
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.
                    .col-12.col-lg-4.d-flex.feature
                        i.bi-cup-straw.fs-2.py-3.px-2
                        .pt-3
                            h5 SEO Ready
                            p
                                | TheFox comes with the Visual Composer Plugin. You won’t need to code or to remember any shortcodes.

        // start Packages section
        section#academic.my-5
            .d-flex.justify-content-center.align-items-center
                img.d-none.d-lg-block.align-self-end(src='images/toRightArrow.png' alt='arrow')
                h2.text-white.fw-bolder.fs-4.shadow.text-uppercase our packages
            .container.p-5
                .table-responsive-md
                    table.table.table-borderless.my-5.mx-auto.text-center.w-75
                        thead
                            tr
                                td.text-muted.fs-3.pb-3 Basic
                                td.text-danger.fs-3.pb-3 Standard
                                td.text-warning.fs-4 Premium
                        tbody
                            tr.border-bottom.border-warning
                                td.text-muted.pt-5 5 web sites
                                td.border-start.border-end.border-warning.pt-5 15 web sites
                                td.text-muted.pt-5 30 web sites
                            tr.border-bottom.border-warning
                                td.text-muted 15 e-mails
                                td.border-start.border-end.border-warning 40 e-mails
                                td.text-muted 50 e-mails
                            tr.border-bottom.border-warning
                                td.text-muted 5 MySQL databases
                                td.border-start.border-end.border-warning 20 MySQL databases
                                td.text-muted 40 MySQL databases
                            tr.border-bottom.border-warning
                                td.text-muted 10 GB storage
                                td.border-start.border-end.border-warning 50 GB storage
                                td.text-muted 100 GB storage
                            tr
                                td.text-muted.align-bottom.fs-2.fw-normal $5/mo.
                                td.text-danger.fw-bold.border-start.border-end.border-warning
                                    span.display-1.fw-bold $12
                                    | /mo.
                                td.text-warning.align-bottom.fs-2.fw-normal $19/mo.
                            tr
                                td.pt-3
                                    a.btn.btn-secondary.px-5.py-2(href='# ') ORDER NOW
                                td.pt-3
                                    a.btn.btn-danger.btn-lg.px-5.py-2(href='# ') ORDER NOW
                                td.pt-3
                                    a.btn.btn-warning.text-white.px-5.py-2(href='# ') ORDER NOW

        // start history section
        section#history.my-5.py-5
            .container.py-5
                .row.mt-4.mb-5.text-center.text-lg-start
                    .col-12.col-lg-5
                        img(src='images/history.png ' alt='history ')
                    .col-12.col-lg-5
                        h2.btn.btn-secondary.text-white.px-5.py-2.mt-0.mb-4.fw-bolder.fs-4.shadow.text-uppercase
                            | our
                            | history
                        p
                            | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde? Voluptate aliquid voluptatum assumenda est delectus aut ea. Lorem ipsum, dolor sit amet consectetur
                            | adipisicing elit. Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde? Voluptate aliquid voluptatum assumenda est delectus aut ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            | Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde? Voluptate aliquid voluptatum assumenda est delectus aut alias unde? Voluptate aliquid voluptatum assumenda est delectus.
                            | Magnam natus cum reiciendis qui quos iure, asperiores sint, eveniet quasi beatae, alias unde?
                            | Voluptate aliquid voluptatum assumenda est delectus aut alias unde? Voluptate aliquid voluptatum
                            | assumenda est delectus.
                            | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, velit?
                        a.btn.btn-warning.btn-lg.shadow.px-3.py-2.text-dark.text-opacity-75.fs-6.fw-bold.text-uppercase(href='# ') browse our story

        // start projects section
        section#contact.py-5.my-5
            .d-flex.justify-content-center.align-items-center
                h2.text-white.fw-bolder.px-4.fs-4.shadow.text-uppercase our business related projects
                img.d-none.d-lg-block.align-self-end(src='images/toLiftArrow.png ' alt='arrow ')
            .container.py-5
                .py-5.my-5.d-flex.justify-content-center.align-items-center(style='background:#f4f4f4; ')
                    img(src='images/projet.png ' alt='objet ')

        // start team members section
        section#team(style="padding:4.4rem 0;")
            .d-flex.justify-content-center.align-items-center
                img.d-none.d-lg-block.align-self-end(src='images/toRightArrow.png ' alt='arrow ')
                h2.text-white.fw-bolder.fs-4.shadow.text-uppercase our team members
            .bg-warning.my-5
                .container.py-5
                    .row.mx-auto.text-uppercase.justify-content-center.align-items-center.text-white.text-center
                        .card.bg-transparent.border-0.col-sm-6.col-md-4.col-lg-3.align-items-center(style='width:15rem; ')
                            img.card-img-top.w-50(src='images/member_3.png ' alt='... ')
                            .card-body
                                h6.card-title.fw-bold syed miraj
                                p.card-text ui & ux designer
                        .card.bg-transparent.border-0.col-sm-6.col-md-4.col-lg-3.align-items-center(style='width:15rem; ')
                            img.card-img-top.w-50(src='images/member_2.png ' alt='... ')
                            .card-body
                                h6.card-title.fw-bold penny huston
                                p.card-text developer
                        .card.bg-transparent.border-0.col-sm-6.col-md-4.col-lg-3.align-items-center(style='width:15rem; ')
                            img.card-img-top.w-50(src='images/member_1.png ' alt='... ')
                            .card-body
                                h6.card-title.fw-bold lennerd shelly
                                p.card-text reviweer
                        .card.bg-transparent.border-0.col-sm-6.col-md-4.col-lg-3.align-items-center(style='width:15rem; ')
                            img.card-img-top.w-50(src='images/member_3.png ' alt='... ')
                            .card-body
                                h6.card-title.fw-bold sheldon cupper 
                                p.card-text marketter
                        .card.bg-transparent.border-0.col-sm-6.col-md-4.col-lg-3.align-items-center(style='width:15rem; ')
                            img.card-img-top.w-50(src='images/member_2.png ' alt='... ')
                            .card-body
                                h6.card-title.fw-bold ashley cole 
                                p.card-text management

        // start support & update section
        section#support 
            .d-flex.justify-content-center.align-items-center
                h2.text-white.fw-bolder.fs-4.shadow.text-uppercase update & support
                img.d-none.d-lg-block.align-self-end(src='images/toliftArrow.png ' alt='arrow ')
            .container.mt-4.pt-4
                .row.justify-content-center.align-items-center.py-3.text-center.text-lg-start
                    .col-12.col-lg-6.my-5
                        p.lead.fs-6
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            | tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            | exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin
                            | reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            | occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est. laborum.
                            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            | laudantium.
                        a.btn.btn-warning.btn-lg.shadow.px-5.py-3.text-dark.text-opacity-75.fs-6.fw-bold(href='# ')
                            | VIEW
                            | MORE
                    .col-12.col-lg-6
                        img(src='images/macbook.png ' alt=' ')

        // start hire me section
        section#hire.my-5.py-5
            .container.mt-5
                .text-uppercase.my-5.d-flex.flex-column.justify-content-center.align-items-center
                    .d-flex.flex-column.justify-content-between.align-items-center.w-75
                        .overlay.position-relative
                            img(src='images/bigImag.png ' style='height:27rem; width:72rem; ' alt='hire ')
                        .d-flex.flex-column.flex-md-row.justify-content-between.align-items-center.bg-warning.p-2.p-lg-3.fs-5.fw-lg-bold.w-100
                            p.text-white
                                | need creative workers?
                            a.btn.bg-white.fw-lg-bold.justify-content-end(href='# ')
                                | hire
                                | us

        // start footer
        footer.bg-dark.py-5
            .container.px-5
                .row
                    .col-sm-6.col-md-3.d-flex.flex-column.justify-content-center.text-center.text-lg-start
                        ul.list-unstyled
                            li.mb-3.text-white.h5 PORTFOLIO
                            li
                                a.nav-link.text-muted(href='# ') Web Design
                            li.my-1
                                a.nav-link.text-muted(href='# ') Branding - Identity
                            li
                                a.nav-link.text-muted(href='# ') Mobile Design
                            li.my-1
                                a.nav-link.text-muted(href='# ') Print
                            li
                                a.nav-link.text-muted(href='# ') User Interface
                    .col-sm-6.col-md-3.d-flex.flex-column.justify-content-center.align-self-start.text-center.text-lg-start
                        ul.list-unstyled
                            li.mb-3.text-white ABOUT
                            li
                                a.nav-link.text-muted(href='# ') The Company
                            li.my-1
                                a.nav-link.text-muted(href='# ') History
                            li
                                a.nav-link.text-muted(href='# ') Vision
                    .col-sm-6.col-md-3.d-flex.flex-column.justify-content-center.align-self-start.text-center.text-lg-start
                        ul.list-unstyled
                            li.mb-3.text-white GALLERY
                            li.mb-1
                                a.nav-link.text-muted(href='# ') Flickr
                            li
                                a.nav-link.text-muted(href='# ') Picasa
                            li.my-1
                                a.nav-link.text-muted(href='# ') iStockPhoto
                            li
                                a.nav-link.text-muted(href='# ') PhotoDune
                    .col-sm-6.col-md-3.d-flex.flex-column.justify-content-center.align-self-start.text-center.text-lg-start
                        ul.list-unstyled
                            li.mb-3.text-white CONTACT
                            li
                                a.nav-link.text-muted(href='# ') Basic Info
                            li.my-1
                                a.nav-link.text-muted(href='# ') Map
                            li
                                a.nav-link.text-muted(href='# ') Conctact Form
                .d-flex.flex-column.justify-content-center.align-items-center.mt-3
                    .my-3
                        a.btn.btn-warning.text-white.rounded-1.me-2(href='https://www.facebook.com/er.ermix/',target='_blank')
                            i.bi.bi-facebook.fs-5
                        a.btn.btn-warning.text-white.rounded-1.me-2(href='https://twitter.com/re_ermix',target='_blank')
                            i.bi.bi-twitter.fs-5
                        a.btn.btn-warning.text-white.rounded-1.me-2(href='mailto:redaermich@gmail.com',target='_blank')
                            i.bi.bi-google.fs-5
                        a.btn.btn-warning.text-white.rounded-1.me-2(href='https://www.linkedin.com/in/ermich-reda/',target='_blank')
                            i.bi.bi-linkedin.fs-5
                    .text-muted Copyright © 2022 ERMICH Reda.All rights reserved.

        // to the top
        a.rounded-circle.shadow.fixed(href='#').text-white.py-1
            i.bi.bi-arrow-up
        
        // script bootstrap
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js", integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa", crossorigin="anonymous")
